# Google Sheets Integration
VITE_GSHEETS_ENDPOINT=https://script.google.com/macros/s/AKfycby8vF9DPq-bR9ABSpQ6ZcdFWzg5LZGeonwDBerlkDcFX6GVrRQc4Ukcpz2IXkO2skwg9w/exec
VITE_GSHEETS_SECRET=MY_SECRET_KEY_123
